<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="../static/main.css" rel="stylesheet">
    </head>
    <body>
        <div class= "homie">

            <form action="/back" method="POST">
                <button type="submit">Return to home</button>
            </form>
            
            <form action="/download" method="POST">
                <button type="submit" value="Upload file">Click here to download CSV</button>
            </form>
        </div>

        <div class="show_data">
            <h3>{{his | safe}}</h3>
            <img src='../static/my_plot.png'/>
        </div>
        
    </body>
</html>