<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../static/style.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    </head>
    <body>
            <canvas id="lineChart" width="900" height="400"></canvas>
            <script>
                var ctx = document.getElementById("lineChart").getContext("2d");
                var lineChart = new Chart(ctx, {
                    type: "line",
                    data: {
                        labels: {{x | safe}},
                        datasets: [{label: "USD", data: {{y | safe}}, fill: false, borderColor: "rgb(75,192,192)", lineTension: 0.1}]},
                    options: {
                        responsive: true
                    }
                });
            </script>
    </body>
</html>