<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="../static/main.css" rel="stylesheet">
    </head>
    
    <body>
        

        <div class="wrapper">
            <header>Exchange Rates</header>
        
            

            <div class= "converter_USD">
            <form oninput="USD.value = parseFloat(PKR.value) * '{{ PKRt | safe}}'">
                <input title = "e.g 123" placeholder = "Enter amount in PKR" type = "number" id="PKR" min = "0"></input>
                <p>PKR is</p> 
                <h4><b><output title = "e.g 123" placeholder = '{{USDt | safe}}' type = "number" id="USD"></output></b> USD</h4>
            </form>
            </div>     
            
            <div class= "converter_PKR">
                <form oninput="PKR.value = parseFloat(USD.value) * '{{ USDt | safe}}'">
                    <input title = "e.g 123" placeholder = "Enter amount in USD" type = "number" id="USD" min = "0"></input>
                    <p>USD is</p> 
                    <h4><b><output title = "e.g 123" placeholder = "Calculated amount in PKR" type = "number" id="PKR"></output></b> PKR</h4>
                </form>
            </div>

            <div class= "container">
                <form action="/show_data" method="POST">
                    <button type="submit" value="Upload file">Get Exchange Rates</button>
                </form>
            </div>

            </div>
            
            {% include [btn] ignore missing %}
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>