.container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    color: #e6ffff; /*Text Color*/
    text-align: center;
    
}
body {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 10px;
    background: #1e60b6;
    text-align: center;
}

.wrapper{
    width: 370px;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
  }

.wrapper header{
    font-family: Arial, sans-serif;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    color: #000000
  }

.wrapper form{
    margin: 40px 0 20px 0;
}

.converter_USD input{
    width: 275px;
    height: 15px;
    font-size: 15px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    align-items: center;
    border: 1px solid #999;
}

.converter_PKR input{
    width: 275px;
    height: 15px;
    font-size: 15px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    align-items: center;
    border: 1px solid #999;
}
.container button{
    height: 50px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    background: #e01414;
    transition: 0.3s ease;
    border-radius: 5px;
}

.container button:hover{
    background: #e96b52;
  }

.show_data{
    text-align: center;
    align-items: center;
    color: #fff;
}

.homie{
    line-height: 12px;
    font-size: 20pt;
    font-family: tahoma;
    position: absolute;
    top:0;
    right:0;
    margin-top: 1px;
    margin-right: 2px;
}
